<?xml version="1.0" encoding="UTF-8"?>
<sm:compositionPrim xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" name="￼;Sous partie￼">
	<sm:identification targetNamespace="utc.fr/nf29/sc/article" targetPrefix="art" code="souspartie" itemExtension="xml"/>
	<sm:structure>
		<sm:set usage="required">
			<sm:part code="contenu" name="￼;Contenu￼" internalized="always">
				<sm:allowedModel sc:refUri="/contenu/contenu.model"/>
			</sm:part>
			<sm:part code="sousSousPartie" name="￼;Sous sous partie￼" internalized="always">
				<sm:meta sc:refUri="/base/sTitle/sTitlePartie.model" usage="required"/>
				<sm:allowedModel sc:refUri="/article/soussouspartie.model"/>
			</sm:part>
		</sm:set>
	</sm:structure>
	<sm:authoring>
		<sm:formEditor indentXml="false">
			<sm:part refCode="sousSousPartie">
				<sm:standardWidget tagStyle="font-size:10pt;"/>
			</sm:part>
		</sm:formEditor>
	</sm:authoring>
</sm:compositionPrim>