<?xml version="1.0" encoding="UTF-8"?><sm:videoPrim xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" name="Vidéo RM" category="Ressources">
	<sm:help quickHelp=" Ressource au format RealMedia. "/>
	<sm:identification extensions="rm"/>
	<sm:structure type="video/x-pn-realaudio"/>
	<sm:authoring showPreview="false">
		<sm:icon sc:refUri="/binaries/rm/_res/rm.png"/>
		<sm:itemNameCreator>
			<sm:fixedString value="video"/>
			<sm:counter optional="true"/>
		</sm:itemNameCreator>
	</sm:authoring>
</sm:videoPrim>