<?xml version="1.0" encoding="UTF-8"?>
<sm:binaryXhtmlTransf xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<sm:model sc:refUri="/binaries/gif/gif.model"/>
	<sm:axis code="inline"/>
	<sm:content>
		<sm:WImage internalClass="img">
			<sm:binaryUrl>
				<sm:imageTransform maxWidth="300" outputType="PNG"/>
			</sm:binaryUrl>
			<sm:defaultStyle>.sfile_gif_inline_img {
  vertical-align: middle;
}</sm:defaultStyle>
		</sm:WImage>
	</sm:content>
</sm:binaryXhtmlTransf>