<?xml version="1.0" encoding="UTF-8"?><sm:binaryPrim xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" name="Animation Flash" category="Ressources">
	<sm:help quickHelp="Ressource au format Macromedia Flash. "/>
	<sm:identification extensions="swf"/>
	<sm:structure type="application/x-shockwave-flash"/>
	<sm:authoring>
		<sm:icon sc:refUri="/binaries/flash/_res/flash.png"/>
		<sm:itemNameCreator>
			<sm:fixedString value="anim"/>
			<sm:counter optional="true"/>
		</sm:itemNameCreator>
	</sm:authoring>
</sm:binaryPrim>