<?xml version="1.0" encoding="UTF-8"?>
<sm:textPrim xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" name="￼;Contenu texte￼">
	<sm:identification targetNamespace="utc.fr/nf29/sc/contenu" targetPrefix="cont" code="textContenu"/>
	<sm:structure>
		<sm:blockTags>
			<sm:paraTag name="￼;paragraphe￼"/>
			<sm:itemizedListTag name="￼;liste￼">
				<sm:listItemTag name="￼;item￼"/>
			</sm:itemizedListTag>
		</sm:blockTags>
		<sm:inlineTags/>
	</sm:structure>
	<sm:authoring>
		<sm:htmlPreview>
			<sm:sameAsFormEditor/>
		</sm:htmlPreview>
	</sm:authoring>
</sm:textPrim>