<?xml version="1.0" encoding="UTF-8"?>
<sm:compositionPrim xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" name="￼;Publication￼">
	<sm:identification targetNamespace="utc.fr/nf29/sc/publication" targetPrefix="pu" code="publication" itemExtension="publication"/>
	<sm:structure>
		<sm:meta sc:refUri="/publication/publicationEntete.model" usage="required"/>
		<sm:part code="contextualisation" name="￼;Contextualisation￼" internalized="always" usage="optional">
			<sm:allowedModel sc:refUri="/contextualisation/contextualisation.model"/>
		</sm:part>
		<sm:part code="parcours" name="￼;Parcours￼" internalized="never" usage="required">
			<sm:allowedModel sc:refUri="/parcours/parcours.model"/>
		</sm:part>
		<sm:set usage="optional">
			<sm:part code="parcours2" name="￼;Parcours￼" internalized="never">
				<sm:allowedModel sc:refUri="/parcours/parcours.model"/>
			</sm:part>
			<sm:part code="contextualisation2" name="￼;Contextualisation￼" internalized="always">
				<sm:allowedModel sc:refUri="/contextualisation/contextualisation.model"/>
			</sm:part>
		</sm:set>
	</sm:structure>
	<sm:authoring/>
</sm:compositionPrim>