<?xml version="1.0" encoding="UTF-8"?>
<sm:dataFormPrim xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" name="￼;Entête￼">
	<sm:identification targetNamespace="utc.fr/nf29/sc/publication" targetPrefix="pu" code="entete" itemExtension="xml"/>
	<sm:structure>
		<sm:field code="collection" name="￼;Collection￼" occurence="zeroOrOne">
			<sm:string/>
		</sm:field>
		<sm:field code="edition" name="￼;Édition￼" occurence="one">
			<sm:string/>
		</sm:field>
	</sm:structure>
	<sm:storage/>
</sm:dataFormPrim>