<?xml version="1.0" encoding="UTF-8"?>
<sm:compositionPrim xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" name="￼;Notion￼">
	<sm:identification targetNamespace="utc.fr/nf29/sc/notion" targetPrefix="ntn" code="notion" itemExtension="notion"/>
	<sm:structure>
		<sm:meta sc:refUri="/base/sTitle/sTitle.model" usage="optional"/>
		<sm:part code="contenu" name="￼;Contenu￼" family="content" internalized="userDependent" usage="optional">
			<sm:allowedModel sc:refUri="/contenu/contenu.model"/>
		</sm:part>
		<sm:set usage="required">
			<sm:part code="article" name="￼;Article￼" internalized="never">
				<sm:allowedModel sc:refUri="/article/article.model"/>
			</sm:part>
			<sm:part code="coursAudio" name="￼;Cours Audio￼" internalized="never">
				<sm:allowedModel sc:refUri="/coursaudio/coursAudio.model"/>
			</sm:part>
			<sm:part code="exercice" name="￼;Exercice￼" internalized="never">
				<sm:allowedModel sc:refUri="/exercice/exercice.model"/>
			</sm:part>
		</sm:set>
	</sm:structure>
	<sm:authoring/>
</sm:compositionPrim>