<?xml version="1.0" encoding="UTF-8"?><sm:binaryPrim xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" name="Document PDF" category="Ressources">
	<sm:help quickHelp=" Ressource au format PDF. "/>
	<sm:identification extensions="pdf"/>
	<sm:structure type="application/pdf"/>
	<sm:authoring>
		<sm:icon sc:refUri="/binaries/pdf/_res/pdf.png"/>
		<sm:itemNameCreator>
			<sm:fixedString value="res"/>
			<sm:counter optional="true"/>
		</sm:itemNameCreator>
	</sm:authoring>
</sm:binaryPrim>