<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="style.css" type="text/css" media="all"?>
<?oxygen RNGSchema="note.rng" type="xml"?>
<note:note xmlns:note="utc.fr/nf29/pr/note" uri="uri_note_heritage">
    <note:meta_note>
        <note:date_creation>2011-01-01</note:date_creation>
        <note:date_modification>2011-01-01</note:date_modification>
        <note:auteur>
            <note:utilisateur>
                <note:nom>none</note:nom>
                <note:prenom>none</note:prenom>
            </note:utilisateur>
        </note:auteur>
        <note:contributeurs>
            <note:utilisateur>
                <note:nom>none</note:nom>
                <note:prenom>none</note:prenom>
            </note:utilisateur>
        </note:contributeurs>
        <note:relecteur>
            <note:utilisateur>
                <note:nom>none</note:nom>
                <note:prenom>none</note:prenom>
            </note:utilisateur>
        </note:relecteur>
        <note:statut>none</note:statut>
        <note:version>none</note:version>
    </note:meta_note>
    <note:titre>Héritage dans les classes UML</note:titre>
    <contenu:contenu xmlns:contenu="utc.fr/nf29/pr/contenu">
        <contenu:paragraphe>
            Une classe UML peut se spécialiser en classes filles récupérant ses propriétés et 
            méthodes et en définissant de nouvelles.
        </contenu:paragraphe>
        <contenu:image src="/note/image.jpg" label="image"/>
    </contenu:contenu>
</note:note>