<?xml version="1.0" encoding="UTF-8"?><sm:binaryPrim xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" name="Archive ZIP" category="Ressources">
	<sm:help quickHelp=" Ressource au format ZIP. "/>
	<sm:identification extensions="zip"/>
	<sm:structure type="application/zip"/>
	<sm:authoring>
		<sm:icon sc:refUri="/binaries/zip/_res/zip.png"/>
		<sm:itemNameCreator>
			<sm:fixedString value="res"/>
			<sm:counter optional="true"/>
		</sm:itemNameCreator>
	</sm:authoring>
</sm:binaryPrim>