<?xml version="1.0" encoding="UTF-8"?><sm:binaryPrim xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" name="Document RTF" category="Ressources">
	<sm:help quickHelp=" Ressource au format Rich Text Format. "/>
	<sm:identification extensions="rtf"/>
	<sm:structure type="application/rtf"/>
	<sm:authoring>
		<sm:icon sc:refUri="/binaries/rtf/_res/doc.png"/>
		<sm:itemNameCreator>
			<sm:fixedString value="res"/>
			<sm:counter optional="true"/>
		</sm:itemNameCreator>
		<sm:emptyFile sc:refUri="/binaries/rtf/_res/empty.rtf"/>
	</sm:authoring>
</sm:binaryPrim>