<?xml version="1.0" encoding="UTF-8"?>
<sm:compositionPrim xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" name="￼;Méta-Parcours￼">
	<sm:identification targetNamespace="utc.fr/nf29/sc/parcours" targetPrefix="metaparcours" code="mpr" itemExtension="mtpar"/>
	<sm:structure>
		<sm:meta sc:refUri="/base/sTitle/sTitleParcours.model" usage="required"/>
		<sm:part code="Utilisateur" name="￼;Auteur￼" internalized="userDependent" usage="required">
			<sm:allowedModel sc:refUri="/base/sTxt/sTxt.model"/>
		</sm:part>
	</sm:structure>
	<sm:authoring/>
</sm:compositionPrim>