<?xml version="1.0" encoding="UTF-8"?>
<sm:transformerList xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling">
	<sm:transformer sc:refUri="/binaries/avi/avi_web@lnk.transf"/>
	<sm:transformer sc:refUri="/binaries/doc/doc_web@lnk.transf"/>
	<sm:transformer sc:refUri="/binaries/eWeb/eWeb_web@lnk.transf"/>
	<sm:transformer sc:refUri="/binaries/flash/flash_web@lnk.transf"/>
	<sm:transformer sc:refUri="/binaries/flv/flv_web@lnk.transf"/>
	<sm:transformer sc:refUri="/binaries/mov/mov_web@lnk.transf"/>
	<sm:transformer sc:refUri="/binaries/mp3/mp3_web@lnk.transf"/>
	<sm:transformer sc:refUri="/binaries/odf/odf_web@lnk.transf"/>
	<sm:transformer sc:refUri="/binaries/odg/odg_web@lnk.transf"/>
	<sm:transformer sc:refUri="/binaries/odp/odp_web@lnk.transf"/>
	<sm:transformer sc:refUri="/binaries/ods/ods_web@lnk.transf"/>
	<sm:transformer sc:refUri="/binaries/odt/odt_web@lnk.transf"/>
	<sm:transformer sc:refUri="/binaries/pdf/pdf_web@lnk.transf"/>
	<sm:transformer sc:refUri="/binaries/ppt/ppt_web@lnk.transf"/>
	<sm:transformer sc:refUri="/binaries/rm/rm_web@lnk.transf"/>
	<sm:transformer sc:refUri="/binaries/rtf/rtf_web@lnk.transf"/>
	<sm:transformer sc:refUri="/binaries/wav/wav_web@lnk.transf"/>
	<sm:transformer sc:refUri="/binaries/xls/xls_web@lnk.transf"/>
	<sm:transformer sc:refUri="/binaries/zip/zip_web@lnk.transf"/>
</sm:transformerList>