<?xml version="1.0" encoding="UTF-8"?>
<sm:compositionPrim xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" name="￼;coursAudio￼">
	<sm:identification targetNamespace="utc.fr/nf29/sc/audio" targetPrefix="au" code="coursaudio" itemExtension="audio"/>
	<sm:structure>
		<sm:meta sc:refUri="/coursaudio/coursAudioEntete.model" usage="required"/>
		<sm:set usage="required">
			<sm:part code="segment" name="￼;segment￼" internalized="never">
				<sm:allowedModel sc:refUri="/coursaudio/segmentAudio.model"/>
			</sm:part>
		</sm:set>
	</sm:structure>
	<sm:authoring/>
</sm:compositionPrim>