<?xml version="1.0" encoding="UTF-8"?><sm:binaryPrim xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" name="Texte OpenDocument" category="Ressources">
	<sm:help quickHelp="Ressource au format OpenDocument Text."/>
	<sm:identification extensions="odt"/>
	<sm:structure type="application/vnd.oasis.opendocument.text"/>
	<sm:authoring>
		<sm:icon sc:refUri="/binaries/odt/_res/odt.png"/>
		<sm:itemNameCreator>
			<sm:fixedString value="res"/>
			<sm:counter optional="true"/>
		</sm:itemNameCreator>
		<sm:emptyFile sc:refUri="/binaries/odt/_res/empty.odt"/>
	</sm:authoring>
</sm:binaryPrim>