<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
    <au:segment xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive"
        xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:au="utc.fr/nf29/sc/audio">
        <bs:sTitle xmlns:bs="scpf.org:base">
            <sc:fullTitle>NF17_cours_XML_01</sc:fullTitle>
        </bs:sTitle>
        <sp:plan sc:refUri="/test/Plan/plan_01.plan"/>
        <sp:dateDebut>
            <au:time>
                <sp:heure>0</sp:heure>
                <sp:minute>0</sp:minute>
                <sp:seconde>0</sp:seconde>
            </au:time>
        </sp:dateDebut>
        <sp:dateFin>
            <au:time>
                <sp:heure>0</sp:heure>
                <sp:minute>20</sp:minute>
                <sp:seconde>0</sp:seconde>
            </au:time>
        </sp:dateFin>
        <sp:annotation>
            <au:note xmlns:cnt="utc.fr/nf29/sc/contenu">
                <bs:sTitle xmlns:bs="scpf.org:base">
                    <sc:fullTitle>Définition de XML</sc:fullTitle>
                </bs:sTitle>
                <sp:tcin>
                    <au:time>
                        <sp:heure>0</sp:heure>
                        <sp:minute>1</sp:minute>
                        <sp:seconde>0</sp:seconde>
                    </au:time>
                </sp:tcin>
                <sp:tcout>
                    <au:time>
                        <sp:heure>0</sp:heure>
                        <sp:minute>2</sp:minute>
                        <sp:seconde>0</sp:seconde>
                    </au:time>
                </sp:tcout>
                <sp:contenu>
                    <cnt:contenu xmlns:img="utc.fr/nf29/sc/image"
                        xmlns:cont="utc.fr/nf29/sc/contenu">
                        <sp:texte>
                            <cont:textContenu>
                                <sc:para xml:space="preserve" sc:id="t5">The Extensible Markup Language (XML) is a simple text-based format for representing structured information: documents, data, configuration, books, transactions, invoices, and much more. It was derived from an older standard format called SGML (ISO 8879), in order to be more suitable for Web use.</sc:para>
                            </cont:textContenu>
                        </sp:texte>
                    </cnt:contenu>
                </sp:contenu>
            </au:note>
        </sp:annotation>
    </au:segment>
</sc:item>
