<note uri="uri_note_compilation_heritage">
<?xml-stylesheet href="style.css" type="text/css" media="all"?>
<note:note xmlns:note="utc.fr/nf29/pr/note" uri="uri_note_heritage">
    <note:meta_note>
        <note:date_creation>2011-01-01</note:date_creation>
        <note:date_modification>2011-01-01</note:date_modification>
        <note:auteur>
            <note:utilisateur>
                <note:nom>none</note:nom>
                <note:prenom>none</note:prenom>
            </note:utilisateur>
        </note:auteur>
        <note:contributeurs>
            <note:utilisateur>
                <note:nom>none</note:nom>
                <note:prenom>none</note:prenom>
            </note:utilisateur>
        </note:contributeurs>
        <note:relecteur>
            <note:utilisateur>
                <note:nom>none</note:nom>
                <note:prenom>none</note:prenom>
            </note:utilisateur>
        </note:relecteur>
        <note:statut>none</note:statut>
        <note:version>none</note:version>
    </note:meta_note>
    <note:titre>Héritage dans les classes UML</note:titre>
    <contenu:contenu xmlns:contenu="utc.fr/nf29/pr/contenu">
        <contenu:paragraphe>
            Une classe UML peut se spécialiser en classes filles récupérant ses propriétés et 
            méthodes et en définissant de nouvelles.
        </contenu:paragraphe>
        <contenu:image src="/note/image.jpg" label="image"/>
    </contenu:contenu>
</note:note><?xml-stylesheet href="style.css" type="text/css" media="all"?>
<note:note xmlns:note="utc.fr/nf29/pr/note" uri="uri_note_relations">
    <note:meta_note>
        <note:date_creation>2011-01-01</note:date_creation>
        <note:date_modification>2011-01-01</note:date_modification>
        <note:auteur>
            <note:utilisateur>
                <note:nom>none</note:nom>
                <note:prenom>none</note:prenom>
            </note:utilisateur>
        </note:auteur>
        <note:contributeurs>
            <note:utilisateur>
            <note:nom>none</note:nom>
            <note:prenom>none</note:prenom>
            </note:utilisateur>
        </note:contributeurs>
        <note:relecteur>
            <note:utilisateur>
                <note:nom>none</note:nom>
                <note:prenom>none</note:prenom>
            </note:utilisateur>
        </note:relecteur>
        <note:statut>none</note:statut>
        <note:version>none</note:version>
    </note:meta_note>
    <note:titre>Relations UML</note:titre>
    <contenu:contenu xmlns:contenu="utc.fr/nf29/pr/contenu">
        <contenu:paragraphe>
            Il existe quatre types de relations UML.
        </contenu:paragraphe>
        <contenu:itemListe>
            <contenu:sousItemListe><contenu:paragraphe>Les relations structurelles (ou association)</contenu:paragraphe></contenu:sousItemListe>
            <contenu:sousItemListe><contenu:paragraphe>Les relations de spécialisation/généralisation</contenu:paragraphe></contenu:sousItemListe>
            <contenu:sousItemListe><contenu:paragraphe>Les relations de réalisation</contenu:paragraphe></contenu:sousItemListe>
            <contenu:sousItemListe><contenu:paragraphe>Les relations de dépendance</contenu:paragraphe></contenu:sousItemListe>
        </contenu:itemListe>
    </contenu:contenu>
</note:note></note>