<?xml version="1.0" encoding="UTF-8"?><sm:audioPrim xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" name="Audio WAV" category="Ressources">
	<sm:identification extensions="wav"/>
	<sm:structure type="audio/x-wav"/>
	<sm:authoring showPreview="true">
		<sm:icon sc:refUri="/binaries/wav/_res/wav.png"/>
		<sm:itemNameCreator>
			<sm:fixedString value="audio"/>
			<sm:counter optional="true"/>
		</sm:itemNameCreator>
	</sm:authoring>
</sm:audioPrim>