<?xml version="1.0" encoding="UTF-8"?>
<sm:compositionPrim xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" name="￼;Exercice￼">
	<sm:identification targetNamespace="utc.fr/nf29/sc/exercice" targetPrefix="ex" code="Exercice" itemExtension="xml"/>
	<sm:structure>
		<sm:set usage="required">
			<sm:part code="question" name="￼;question￼" internalized="always">
				<sm:allowedModel sc:refUri="/exercice/question.model"/>
			</sm:part>
		</sm:set>
	</sm:structure>
	<sm:authoring/>
</sm:compositionPrim>