<?xml version="1.0" encoding="UTF-8"?>
<sm:wspDefinition xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" keyWsp="exercice" name="￼;exercice￼" majorVersion="0" mediumVersion="0" minorVersion="1">
	<sm:publicClasses>
		<sm:class sc:refUri="/exercice/exercice.model" access="readWrite">
			<sm:mainView>
				<sm:formEditorTab name="￼;Edition￼" display="visible" formEditorKey=""/>
			</sm:mainView>
		</sm:class>
		<sm:class sc:refUri="/contenu/image.model" access="readWrite"/>
	</sm:publicClasses>
</sm:wspDefinition>