<?xml version="1.0" encoding="UTF-8"?>
<sm:compositionPrim xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" name="￼;question￼">
	<sm:identification targetNamespace="utc.fr/nf29/sc/exercice" targetPrefix="ex" code="question" itemExtension="exercice"/>
	<sm:structure>
		<sm:part code="enonce" name="￼;enonce￼" internalized="userDependent" usage="required">
			<sm:allowedModel sc:refUri="/contenu/contenu.model"/>
		</sm:part>
		<sm:part code="indice" name="￼;indice￼" internalized="userDependent" usage="optional">
			<sm:allowedModel sc:refUri="/contenu/contenu.model"/>
		</sm:part>
		<sm:part code="SolutionGenerale" name="￼;SolutionGenerale￼" internalized="userDependent" usage="optional">
			<sm:allowedModel sc:refUri="/contenu/contenu.model"/>
		</sm:part>
		<sm:alternative usage="optional">
			<sm:set name="￼;reponseTxt￼">
				<sm:part code="responseTexte" name="￼;reponseTexte￼" internalized="userDependent">
					<sm:meta sc:refUri="/exercice/validChoix.model" usage="required"/>
					<sm:allowedModel sc:refUri="/base/txt/txt.model"/>
				</sm:part>
			</sm:set>
			<sm:set name="￼;reponseChoixMultiple￼">
				<sm:part code="reponseChoixMultiple" name="￼;choix￼" internalized="userDependent">
					<sm:meta sc:refUri="/exercice/validChoix.model" usage="required"/>
					<sm:allowedModel sc:refUri="/base/txt/txt.model"/>
				</sm:part>
			</sm:set>
			<sm:set name="￼;reponseChoixUnique￼">
				<sm:part code="reponseChoixUnique" name="￼;choix￼" internalized="userDependent">
					<sm:meta sc:refUri="/exercice/validChoix.model" usage="required"/>
					<sm:allowedModel sc:refUri="/base/txt/txt.model"/>
				</sm:part>
			</sm:set>
		</sm:alternative>
	</sm:structure>
	<sm:authoring/>
</sm:compositionPrim>