<?xml version="1.0" encoding="UTF-8"?>
<sm:compositionPrim xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" name="￼;Réponse￼">
	<sm:identification targetNamespace="utc.fr/nf29/sc/exercice" targetPrefix="ex" code="reponse" itemExtension="exercice"/>
	<sm:structure>
		<sm:set usage="required">
			<sm:part code="reponse" name="￼;Réponse￼" internalized="userDependent">
				<sm:allowedModel sc:refUri="/base/sTxt/sTxt.model"/>
			</sm:part>
		</sm:set>
	</sm:structure>
	<sm:authoring/>
</sm:compositionPrim>