<?xml version="1.0" encoding="UTF-8"?>
<sm:compositionPrim xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" name="￼;Plan￼">
	<sm:identification targetNamespace="utc.fr/nf29/sc/plan" targetPrefix="not" code="plan" itemExtension="plan"/>
	<sm:structure>
		<sm:meta sc:refUri="/base/sTitle/sTitlePlan.model" usage="required"/>
		<sm:set usage="required">
			<sm:part code="partiePlan" name="￼;Partie plan￼" internalized="always">
				<sm:meta sc:refUri="/base/sTitle/sTitlePartiePlan.model" usage="required"/>
				<sm:allowedModel sc:refUri="/note/partiePlan.model"/>
			</sm:part>
		</sm:set>
	</sm:structure>
	<sm:authoring>
		<sm:itemNameCreator>
			<sm:fixedString value="￼;plan_￼"/>
			<sm:counter optional="false"/>
		</sm:itemNameCreator>
		<sm:formEditor indentXml="false">
			<sm:composition>
				<sm:standardWidget tagStyle="font-size:16pt; "/>
			</sm:composition>
			<sm:part refCode="partiePlan">
				<sm:standardWidget tagStyle="font-size:12pt;"/>
			</sm:part>
		</sm:formEditor>
	</sm:authoring>
</sm:compositionPrim>