<?xml version="1.0" encoding="UTF-8"?>
<sm:compositionPrim xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" name="￼;Sous Partie Plan￼">
	<sm:identification targetNamespace="utc.fr/nf29/sc/plan" targetPrefix="not" code="sousPartiePlan" itemExtension="xml"/>
	<sm:structure>
		<sm:set usage="optional">
			<sm:part code="note" name="￼;Note￼" internalized="never">
				<sm:allowedModel sc:refUri="/note/note.model"/>
			</sm:part>
			<sm:part code="segmentAudio" name="￼;Segment Audio￼" internalized="never">
				<sm:allowedModel sc:refUri="/coursaudio/segmentAudio.model"/>
			</sm:part>
			<sm:part code="soussouspartiePlan" name="￼;Sous sous partie plan￼" internalized="always">
				<sm:meta sc:refUri="/base/sTitle/sTitlePartiePlan.model" usage="required"/>
				<sm:allowedModel sc:refUri="/note/sousSousPartiePlan.model"/>
			</sm:part>
		</sm:set>
	</sm:structure>
	<sm:authoring>
		<sm:formEditor indentXml="false">
			<sm:part refCode="soussouspartiePlan">
				<sm:standardWidget tagStyle="font-size:10pt; "/>
			</sm:part>
		</sm:formEditor>
	</sm:authoring>
</sm:compositionPrim>