<?xml version="1.0" encoding="UTF-8"?><sm:binaryPrim xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" name="Classeur Microsoft Excel" category="Ressources">
	<sm:help quickHelp=" Ressource au format Microsoft Excel. "/>
	<sm:identification extensions="xls"/>
	<sm:structure type="application/vnd.ms-excel"/>
	<sm:authoring>
		<sm:icon sc:refUri="/binaries/xls/_res/xls.png"/>
		<sm:itemNameCreator>
			<sm:fixedString value="res"/>
			<sm:counter optional="true"/>
		</sm:itemNameCreator>
		<sm:emptyFile sc:refUri="/binaries/xls/_res/empty.xls"/>
	</sm:authoring>
</sm:binaryPrim>