<?xml version="1.0" encoding="UTF-8"?><sm:imagePrim xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" name="Image PNG" category="Ressource">
	<sm:help quickHelp=" Image au format PNG. "/>
	<sm:identification extensions="png"/>
	<sm:structure type="image/png"/>
	<sm:authoring>
		<sm:icon sc:refUri="/binaries/png/_res/png.png"/>
		<sm:itemNameCreator>
			<sm:fixedString value="image"/>
			<sm:counter optional="true"/>
		</sm:itemNameCreator>
	</sm:authoring>
</sm:imagePrim>