<?xml version="1.0" encoding="UTF-8"?>
<sm:compositionXhtmlTransf xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<sm:model sc:refUri="/base/doc/doc.model"/>
	<sm:content format="xhtml">
		<sm:WSimpleBlock internalClass="bk">
			<sm:choose>
				<sm:when xpath="msl:docMeta/sp:auth | msl:docMeta/sp:code | msl:docMeta/sp:ref | msl:docMeta/sp:url | sp:desc">
					<sm:WTooltip internalClass="tt">
						<sm:label>
							<sm:title>
								<sm:compositionTitle/>
							</sm:title>
						</sm:label>
						<sm:tooltip>
							<!--,OFFSETX:-10-->
							<sm:behavior trigger="onclick" sticky="true"/>
							<sm:position>
								<sm:relativeToCursor verticalOffset="-5"/>
							</sm:position>
							<sm:shadow/>
							<sm:ttTitle>
								<sm:fixedString/>
							</sm:ttTitle>
							<sm:ttContent>
								<sm:callCompositionMeta/>
								<sm:for codes="desc">
									<sm:WSimpleBlock internalClass="desc">
										<sm:callSubModel/>
									</sm:WSimpleBlock>
								</sm:for>
							</sm:ttContent>
						</sm:tooltip>
					</sm:WTooltip>
				</sm:when>
				<sm:otherwise>
					<sm:WFreeBlock>
						<sm:title>
							<sm:compositionTitle/>
						</sm:title>
					</sm:WFreeBlock>
				</sm:otherwise>
			</sm:choose>
			<sm:for codes="file">
				<sm:callSubModel/>
			</sm:for>
		</sm:WSimpleBlock>
	</sm:content>
</sm:compositionXhtmlTransf>