<?xml version="1.0" encoding="UTF-8"?>
<sm:binaryXhtmlTransf xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<sm:model sc:refUri="/binaries/avi/avi.model"/>
	<sm:axis code="view"/>
	<sm:content>
		<sm:WVideo>
			<sm:binaryUrl/>
			<sm:pluginType value="mediaplayer"/>
			<sm:width>
				<sm:fixedValue value="250"/>
			</sm:width>
			<sm:height>
				<sm:fixedValue value="200"/>
			</sm:height>
			<sm:param name="showpositioncontrols">
				<sm:fixedValue value="0"/>
			</sm:param>
		</sm:WVideo>
	</sm:content>
</sm:binaryXhtmlTransf>