<?xml version="1.0" encoding="UTF-8"?><sm:binaryPrim xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" name="Document Microsoft Word" category="Ressources">
	<sm:help quickHelp=" Ressource au format Microsoft Word. "/>
	<sm:identification extensions="doc"/>
	<sm:structure type="application/msword"/>
	<sm:authoring>
		<sm:icon sc:refUri="/binaries/doc/_res/doc.png"/>
		<sm:itemNameCreator>
			<sm:fixedString value="res"/>
			<sm:counter optional="true"/>
		</sm:itemNameCreator>
		<sm:emptyFile sc:refUri="/binaries/doc/_res/empty.doc"/>
	</sm:authoring>
</sm:binaryPrim>