<?xml version="1.0" encoding="UTF-8"?><sm:imagePrim xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" name="Image JPEG" category="Ressources">
	<sm:help quickHelp=" Image au format JPEG. "/>
	<sm:identification extensions="jpg jpeg"/>
	<sm:structure type="image/jpeg"/>
	<sm:authoring>
		<sm:icon sc:refUri="/binaries/jpg/_res/jpg.png"/>
		<sm:itemNameCreator>
			<sm:fixedString value="image"/>
			<sm:counter optional="true"/>
		</sm:itemNameCreator>
	</sm:authoring>
</sm:imagePrim>