<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="style.css" type="text/css" media="all"?>
<?oxygen RNGSchema="note.rng" type="xml"?>
<note:note xmlns:note="utc.fr/nf29/pr/note" uri="uri_note_diagrammes">
    <note:meta_note>
        <note:date_creation>2011-01-01</note:date_creation>
        <note:date_modification>2011-01-01</note:date_modification>
        <note:auteur>
            <note:utilisateur>
                <note:nom>none</note:nom>
                <note:prenom>none</note:prenom>
            </note:utilisateur>
        </note:auteur>
        <note:contributeurs>
            <note:utilisateur>
                <note:nom>none</note:nom>
                <note:prenom>none</note:prenom>
            </note:utilisateur>
        </note:contributeurs>
        <note:relecteur>
            <note:utilisateur>
                <note:nom>none</note:nom>
                <note:prenom>none</note:prenom>
            </note:utilisateur>
        </note:relecteur>
        <note:statut>none</note:statut>
        <note:version>none</note:version>
    </note:meta_note>
    <note:titre>Diagrammes UML</note:titre>
    <contenu:contenu xmlns:contenu="utc.fr/nf29/pr/contenu">
        <contenu:paragraphe>
            Il existe de nombreux types de diagrammes UML.
        </contenu:paragraphe>
        <contenu:itemListe>
            <contenu:sousItemListe><contenu:paragraphe>Les diagrammes de classes</contenu:paragraphe></contenu:sousItemListe>
            <contenu:sousItemListe><contenu:paragraphe>Les diagrammes d'objets</contenu:paragraphe></contenu:sousItemListe>
            <contenu:sousItemListe><contenu:paragraphe>Les diagrammes de déploiement</contenu:paragraphe></contenu:sousItemListe>
            <contenu:sousItemListe><contenu:paragraphe>Les diagrammes de cas d'utilsation</contenu:paragraphe></contenu:sousItemListe>
        </contenu:itemListe>
    </contenu:contenu>
</note:note>