<?xml version="1.0" encoding="UTF-8"?><sm:binaryPrim xmlns:sm="http://www.utc.fr/ics/scenari/v3/modeling" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" name="Présentation OpenDocument" category="Ressources">
	<sm:help quickHelp=" Ressource au format Open Document Presentation. "/>
	<sm:identification extensions="odp"/>
	<sm:structure type="application/vnd.oasis.opendocument.presentation"/>
	<sm:authoring>
		<sm:icon sc:refUri="/binaries/odp/_res/odp.png"/>
		<sm:itemNameCreator>
			<sm:fixedString value="res"/>
			<sm:counter optional="true"/>
		</sm:itemNameCreator>
		<sm:emptyFile sc:refUri="/binaries/odp/_res/empty.odp"/>
	</sm:authoring>
</sm:binaryPrim>